<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Roboto-Light.ttf" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Walden IT</title>
</head>
<body>
<div class="container">
    <img class="logo" src="logo_linuxdenken.svg">
    <h1 id="name">
    Sebastian Walden / Cloud Consulting
    </h1>
    <div id="menu"><a href="https://linuxdenken.de" target="_blank">Blog</a>
                    <a href="seitenschmiede.html" target="_self">Webdesign</a>
                    <a href="https://linuxdenken.de/datenschutzerklaerung" target="_blank">Impressum</a>
        </div>
    <h2 id="tags">
    #Azure #AWS #Hybrid Cloud #Multi Cloud #Digitalisierung #Kubernetes #Private Cloud #Digitale Transfomation #Infrastructure as Code #AEM #Hybris #AWS Lambda #Microservices #Function as a Service #Terraform #Cloudfront #Vagrant #Agile #Scrum #Kanban #Frankfurt am Main #Docker #GitLab #eZ Plattform #Wordpress #Sitecore #Virtualisierung #Laravel #Vue #Windows Server #Linux #DevOps #Cloud Native #Tanzu
    </h2>
    <div id="headline">Stationen / Projekte</div>
    <div id="projekte">
              <p></p>
              Sana Kliniken AG | <span class="datum">10.2024 – today</span><br>
              <span class="titel">Head of Cloud & Middleware</span>
              <p></p>
              Operational Services GmbH | <span class="datum">04.2023 – 10.2024</span><br>
              <span class="titel">Lead Systems Architect</span>
              <p></p>
              Operational Services GmbH | <span class="datum">06.2020 – 04.2023</span><br>
              <span class="titel">Team Coordinator Linux & AIX Services</span>
              <p></p>
              Triplesense Reply | <span class="datum">07.2019 – 06.2020</span><br>
              <span class="titel">Team Lead Development</span>
              <p></p>
              Namics GmbH – A Merkle Company | <span class="datum">06.2018 – 06.2019</span><br>
              <span class="titel">Senior Service Manager, Senior Solution Architect</span>
              <p></p>
              Kleewald GmbH | <span class="datum">10.2013 – 06.2018</span><br>
              <span class="titel">Geschäftsführung</span>
              <p></p>
              Commerzbank AG | <span class="datum">01.2012 - 10.2013</span><br>
              <span class="titel">Team Lead Development IB</span>
              <p></p>
              Commerzbank AG | <span class="datum">03.2011 - 10.2013</span><br>
              <span class="titel">Team Lead Front Office IT</span>
              <p></p>
              Hassia Mineralquellen GmbH & Co. KG | <span class="datum">06.2009 - 03.2011</span><br>
              <span class="titel">Team Lead IT Service</span>

    </div>
    <div id="kontakt"> 
        <svg class="svg-icon" viewBox="0 0 20 20">
            <path fill="none" d="M19.629,9.655c-0.021-0.589-0.088-1.165-0.21-1.723h-3.907V7.244h1.378V6.555h-2.756V5.866h2.067V5.177h-0.689V4.488h-1.378V3.799h0.689V3.11h-1.378V2.421h0.689V1.731V1.294C12.88,0.697,11.482,0.353,10,0.353c-5.212,0-9.446,4.135-9.629,9.302H19.629z M6.555,2.421c1.522,0,2.756,1.234,2.756,2.756S8.077,7.933,6.555,7.933S3.799,6.699,3.799,5.177S5.033,2.421,6.555,2.421z"></path>
            <path fill="none" d="M12.067,18.958h-0.689v-0.689h2.067v-0.689h0.689V16.89h2.067v-0.689h0.689v-0.689h-1.378v-0.689h-2.067v-0.689h1.378v-0.689h2.756v-0.689h-1.378v-0.689h3.218c0.122-0.557,0.189-1.134,0.21-1.723H0.371c0.183,5.167,4.418,9.302,9.629,9.302c0.711,0,1.401-0.082,2.067-0.227V18.958z"></path>
        </svg>
        <p></p>
        <hr style="background:#FF5916; border: none; color:#FF5916; height: 0.1em; width: 100%; margin-left: 0;">
        <p></p>
        info@walden-it.de
    </div>
</div>
</body>
</html>