<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Roboto-Light.ttf" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Walden IT</title>
</head>
<body>
<div class="container">
    <a href="index.html" target="_self"><img class="logo" src="logo_linuxdenken.svg"></a>
    <h1 id="name">
    Seitenschmiede / Webdesign / DevOps 
    </h1>
    <div id="menu">
        <a href="index.html" target="_self">Start</a>
        <a href="https://linuxdenken.de" target="_blank">Blog</a>
        <a href="seitenschmiede.html" target="_self">Webdesign</a>
    </div>
    <h2 id="tags2">
        Ich baue Webseiten. Progressive Web Apps. Blogs. Einfach. Schön. Funktional. Übertrieben. Responsive.<br />
        Design nach Vorlage. Oder Design von mir. Für dich. Für Sie. 
        Für euch.
    </h2>
    <div id="headline">Hier kommt der Deal / <span style="color: #3971eb">#Webdesign</span> for free</div>
    <div id="projekte">
        <div id="gridforfree">
            <div id="forfree">
                <p></p>
                Du hast eine kleine Firma oder arbeitest in einem mittelständischen Unternehmen und deine / eure Webseite ist echt schlecht?
                Dann schick mir eine Mail an <span style="color: #3971eb">neu@walden-it.de</span>
                <p></p>
                Das ganze läuft unter der Initiative: Ich mache das Web schöner. Du bekommst deine Seite kostenlos von mir erstellt und zahlst
                lediglich für den Betrieb der Seite. Dabei kannst du zwischen drei unterschiedlichen Optionen wählen.
                <p></p>
                <span style="font-size: larger;">Webdesign as a Service</span> ... oder sowas in der Art.
            </div>
            <div id="box1">
                Option 1 <br />
                <br />
                Danke für die schöne neue Seite. Ich will nur das Hosting.
            </div>
            <div id="box2">
                Option 2 <br />
                <br />
                Danke für die schöne neue Seite. Ich habe einige Besucher (obwohl sie vorher so sch.... aussah)
            </div>
            <div id="box3">
                Option 3<br />
                <br />
                Danke für die schöne neue Seite. Ich brauche regelmäßige Updates, da ich einiges zu zeigen habe
            </div>
        </div>
    </div>
    <div id="kontakt"> 
        <svg class="svg-icon2" viewBox="0 0 20 20">
            <path fill="none" d="M19.629,9.655c-0.021-0.589-0.088-1.165-0.21-1.723h-3.907V7.244h1.378V6.555h-2.756V5.866h2.067V5.177h-0.689V4.488h-1.378V3.799h0.689V3.11h-1.378V2.421h0.689V1.731V1.294C12.88,0.697,11.482,0.353,10,0.353c-5.212,0-9.446,4.135-9.629,9.302H19.629z M6.555,2.421c1.522,0,2.756,1.234,2.756,2.756S8.077,7.933,6.555,7.933S3.799,6.699,3.799,5.177S5.033,2.421,6.555,2.421z"></path>
            <path fill="none" d="M12.067,18.958h-0.689v-0.689h2.067v-0.689h0.689V16.89h2.067v-0.689h0.689v-0.689h-1.378v-0.689h-2.067v-0.689h1.378v-0.689h2.756v-0.689h-1.378v-0.689h3.218c0.122-0.557,0.189-1.134,0.21-1.723H0.371c0.183,5.167,4.418,9.302,9.629,9.302c0.711,0,1.401-0.082,2.067-0.227V18.958z"></path>
        </svg>
        <p></p>
        <hr style="background:#3971eb; border: none; color:#3971eb; height: 0.1em; width: 100%; margin-left: 0;">
        <p></p>
        info@walden-it.de
    </div>
</div>
</body>
</html>