<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Walden IT</title>
	<link rel="stylesheet" type="text/css" href="index_html.css">
</head>
<body>
<div id="wrapper">
  <div id="wrapper_padding" >
    <div class="textstyle1"></div>
      <div id="header">
        <div id="box">
          <div id="box1">
            </div>
          </div>
        </div>
      </div>
      <div id="grid1">
        <div id="grid1_padding" >
          <div class="textstyle1"></div>
        </div>
      </div>
    <div id="grid2">
      <div id="grid2_padding" >
          <div id="freelancer">
            <div id="freelancer_padding" >
                <span class="textstyle2">Sebastian Walden / Solution Architect / Product Owner</span>
            </div>
          </div>
        <div id="tags">
          <div id="tags_padding" >
              <h2 id="heading_2">
                  <span class="textstyle3">#Azure #AWS #Hybrid Cloud #Multi Cloud #Digitalisierung #Servicemanager #CI/CD #Private Cloud #Digitale Transfomation #Infrastructure as Code #AEM #Hybris #AWS Lambda #Microservices #Function as a Service #Terraform #Cloudfront #Vagrant #Agile #Scrum #Kanban #Frankfurt am Main #Docker #GitLab #eZ Plattform #Wordpress #Sitecore #Virtualisierung #Laravel #Vue #Windows Server #Linux #DevOps #Saltstack #vRealize #Tanzu</span>
              </h2>
          </div>
        </div>
        <div id="projekte">
          <div id="projekte_padding" >
            <div id="textstyle4">Stationen / Projekte</div>
              <p></p>
              <span class="textstyle5">Operational Services  <span class="datum">12.2020 – heute</span><br>
              <span class="titel">Head of Linux and AIX Services</span>
              <p></p>
              Freelancer  <span class="datum">02.2020 – 12.2020</span><br>
              <span class="titel">Product Owner, Senior Solution Architect</span>
              <p></p>
              Triplesense Reply  <span class="datum">07.2019 – 02.2020</span><br>
              <span class="titel">Senior Systems Architect, Product Owner</span>
              <p></p>
              Namics GmbH – A Merkle Company <span class="datum">06.2018 – 06.2019</span><br>
              <span class="titel">Senior Service Manager, Senior Solution Architect</span>
              <p></p>
              Kleewald GmbH <span class="datum">10.2013 – 06.2018</span><br>
              <span class="titel">Geschäftsführung, Product Owner</span>
              <p></p>
              Commerzbank AG <span class="datum">01.2012 - 10.2013</span><br>
              <span class="titel">Product Owner</span>
              <p></p>
              Commerzbank AG <span class="datum">03.2011 - 01.2012</span><br>
              <span class="titel">Teamleiter Front Office IT, Service Management, Projektleiter</span>
              <p></p>
              Hassia Mineralquellen <span class="datum">06.2009 - 03.2011</span><br>
              <span class="titel">Teamleiter IT Servicedesk, Service Management</span>
             </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="grid3">
      <div id="grid3_padding" ></div>
    </div>
    <div id="grid4">
      <div id="grid4_padding" ></div>
    </div>
    <div id="grid5">
      <div id="grid5_padding" ></div>
    </div>
    <div id="grid6">
      <div id="grid6_padding" ></div>
    </div>
  </div>
</div>
<div id="footer"><div id="footer_padding" ><div class="textstyle1"><div id="footer_grid1"><div id="footer_grid1_padding" ><div class="textstyle1"></div>
</div></div><div id="footer_grid2"><div id="footer_grid2_padding" ><div class="textstyle1"> <div id="logo1"> <h1 id="heading_walden">
    <span class="textstyle1">
      <span>Walden</span>
      </span>
    </h1>
  </div>
  <div id="logo2">
    <h1 id="heading_it">
      <span>IT</span>
    </h1></div>
</div>
</div></div><div id="footer_grid3"><div id="footer_grid3_padding" ><div class="textstyle1"></div>
</div></div><div id="footer_grid4"><div id="footer_grid4_padding" >
      <div class="textstyle1"></div>
</div></div><div id="footer_grid5"><div id="footer_grid5_padding" >
  <div class="textstyle1">
    <div id="kontakt">
      Kontakt:
      info@walden-it.de
    </div>
  </div>
</div></div><div id="footer_grid6"><div id="footer_grid6_padding" ><div class="textstyle1"></div>
</div></div></div>
</div></div>
</body>
</html>